# ISENsmartcompanion

./: README.md  build.gradle.kts  libs.versions.toml
isensmartcompanion/: HistoryScreen.kt  MainActivity.kt  listeEvent.kt
isensmartcompanion/AI/: GeminiAIService.kt
isensmartcompanion/database/: AppDatabase.kt
isensmartcompanion/main/: AndroidManifest.xml
isensmartcompanion/main/java/fr/isen/karrai/isensmartcompanion/: EventDetailActivity.kt
isensmartcompanion/main/java/fr/isen/karrai/isensmartcompanion/API/: EventsApiService.kt  RetrofitInstance.kt
isensmartcompanion/main/java/fr/isen/karrai/isensmartcompanion/database/: ChatDao.kt
isensmartcompanion/model/: ChatMessage.kt  Event.kt
isensmartcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
